//out: ./header.min.css, compress: true,sourceMap: false
.use-header{
	height: 88px;
	.use-header__bg{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;
		background-image: linear-gradient(90deg,#0af,#0085ff);
		.use-header__bg--back{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 88px;
			height: 88px;
			svg{
				width: 44px;
				height: 44px;
			}
		}
		.use-header__bg--title{
			position: absolute;
			top: 0;
			left: 50%;
			height: 88px;
			max-width: 50%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-weight: 700;
			font-size: 18PX;
			line-height: 88px;
			transform: translateX(-50%);
			color: #fff;
		}
	}
}