//out: ./search.min.css, compress: true, sourceMap: false
.search{
	width: 100%;
	padding: 15px 0px;
	background-image: linear-gradient(90deg,#0af,#0085ff);
	.search-content{
		display: flex;
		height: 72px;
		width: 100%;
		align-items: center;
		justify-content: center;
		background: #fff;
		color: #000;
	}
	.search-content__placeholder{
		font-family: simsun;
		font-size: 24px;
		font-weight: bold;
		color: #666;
	}
	.search-content__icon{
		width: 26px;
		height: 26px;
		margin-right: 8px; 
		background: url('./search.png') no-repeat center;
		background-size: cover; 
	}
}
.search-box{
	background-image: linear-gradient(90deg,#0af,#0085ff);
}